@import "common.less";
@basefont:50;
body {
    min-width: 320px;
    width: 640rem / 50;
    margin: auto;
    background: #fff;
    line-height: 1.5;
    color: #666;
    font-family: -apple-system, Helvetica, sans-serif;
    header {
        position: fixed;
        width: 640rem / 50;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 45rem / 50;
        background-color: #333;
        font-size: 14rem / 50;
        line-height: 45rem / 50;
    }
}
header ul li {
    float: left;
}
header ul li:nth-child(1) {
    width: 8%;
    height: 45rem / 50;
    text-align: center;
}
header ul li:nth-child(1) img {
    width: 10rem / 50;
    height: 10rem / 50;
}
header ul li:nth-child(2) {
    width: 10%;
    height: 45rem / 50;
    text-align: center;
}
header ul li:nth-child(2) img {
    width: 30rem / 50;
    height: 30rem / 50;
}
header ul li:nth-child(3) {
    width: 57%;
    height: 45rem / 50;
    font-size: 14rem / 50;
    text-align: center;
    color: #fff;
}
header ul li:nth-child(4) {
    width: 25%;
    height: 45rem / 50;
    text-align: center;
    color: #fff;
    background-color: #F63515;
}
