@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d5rtyt');
  src:  url('fonts/icomoon.eot?d5rtyt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d5rtyt') format('truetype'),
    url('fonts/icomoon.woff?d5rtyt') format('woff'),
    url('fonts/icomoon.svg?d5rtyt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl2:before {
  content: "\ea51";
}
.icon-ctrl4:before {
  content: "\ea53";
}
.icon-ctrl3:before {
  content: "\ea52";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-scissors:before {
  content: "\ea5a";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
