//在index.less导入common.less，index.html中就不用再引入common.css
@import "common.less";
@basefont: 50;
//body初始化
body {
    min-width: 320px;
    width: 15rem;//15*font-size
    margin: auto;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
    height: 1000px;
    .search_content {
       display: flex;
       position: fixed;
       top: 0;
       left: 50%;
       transform: translateX(-50%);
       width: 15rem;//固定宽度
       height: 88rem / 50;
       font-size: .5rem;
       background-color: #FFC001;
    }
    .search_content a:nth-of-type(1) {
        width: 44rem / 50;
        height: 70rem / 50;
        font-size: 0;
        margin: 11rem / 50 25rem / 50 7rem / 50 24rem / @basefont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @basefont 70rem / @basefont;   
    }
    .search_content a:nth-of-type(2) {
        width: 75rem / @basefont;
        height: 70rem / @basefont;
        margin: 10rem / @basefont;
        line-height: 70rem / 50;
        text-align: center;
        color: #fff;
    }
    .search {
        flex: 1;
        input {
            width: 100%;
            height: 66rem / 50;
            margin-top: 10px;
            background-color: #FFF2CC;
            text-indent: 55rem / 50;
            border-radius: 66rem / 50;
        }
    }
}
.banner {
    width: 750rem / 50;
    height: 368rem / 50;
    margin-top: 88rem / 50;
    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
nav {
    display: flex;
    width: 15rem;
    flex-wrap: wrap;
    a {
        flex: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000;
        font-size: 0.5rem;
        img {
            width: 82rem / 50;
            height: 82rem / 50;
            margin: 14rem / 50;
        }
    }
}
