<!--index.wxml-->
<view class="main">
	<label for="godemo" class="bglabel"></label>
	<button id="godemo" hidden bindtap="goDemo"></button>
  <image src="/image/indexback.png" class="back"></image>
  <view class='bottomBox'>
    <view class="topp">
      <view class="line-t"></view>
      <view class="line-g"></view>
    </view>
    <view style="width:40rpx">
      <text>点</text>
      <text>击</text>
      <text>加</text>
      <text>入</text>
    </view>
    <view class="bott">
      <view class="line-b"></view>
      <view class="line-s"></view>
    </view>
  </view>
</view>
<custom-tab-bar currentIdx='0'></custom-tab-bar>